INPUT(
./debug/datatablewindow.o
./debug/qwintspindelegate.o
./debug/indicatewindow.o
./debug/myopengl.o
./debug/grids.o
./debug/t3dmap.o
./debug/tools.o
./debug/main.o
./debug/mainwindow.o
./debug/mcmodbusrtu.o
./debug/paintwidget.o
./debug/cradar.o
./debug/qrc_res.o
./debug/qrc_image.o
./debug/qrc_buttonsrc.o
./debug/moc_datatablewindow.o
./debug/moc_qwintspindelegate.o
./debug/moc_indicatewindow.o
./debug/moc_myopengl.o
./debug/moc_mainwindow.o
./debug/moc_mcmodbusrtu.o
./debug/moc_paintwidget.o
./debug/moc_cradar.o
);
