INPUT(
./release/datatablewindow.o
./release/qwintspindelegate.o
./release/indicatewindow.o
./release/myopengl.o
./release/grids.o
./release/t3dmap.o
./release/tools.o
./release/main.o
./release/mainwindow.o
./release/mcmodbusrtu.o
./release/paintwidget.o
./release/cradar.o
./release/qrc_res.o
./release/qrc_image.o
./release/qrc_buttonsrc.o
./release/moc_datatablewindow.o
./release/moc_qwintspindelegate.o
./release/moc_indicatewindow.o
./release/moc_myopengl.o
./release/moc_mainwindow.o
./release/moc_mcmodbusrtu.o
./release/moc_paintwidget.o
./release/moc_cradar.o
);
