*{
    font-size: 20px;
    font-family: "New Century Schoolbook";
}

.QWidget{
    background-color: rgb(6,157,213);
    color:rgb(255,255,255);

}

QHeaderView::section {
    border: 1px solid black;
}

QLabel#lbTitle,#iwLbTitle,#biLbTitle,#psLbTitle,#ttLbTitle,#spLbTitle{
    border-radius: 0px;
    background-color:rgb(200, 200, 230);
}

QLabel#lbIcon{
    border-radius: 6px;
    border-radius: 10px;
    border-image:url(:/img/logo.png);
}

QLabel#lbInit,#lbLink,#lbState,#lbBoost,#lbBuck{
    border-radius: 6px;
    color:darkgreen;
    background-color:rgb(230, 200, 230);
}

QLabel#title1{
    border-radius: 1px;
    font-size: 50px;
}

QPushButton{
    border: 1px solid white;
    background-color:rgb(230, 200, 230);
    border-radius: 6px;
}

QPushButton:hover{
    background-color:rgb(200, 230, 230);
}

QPushButton:pressed{
    background-color:rgb(230, 200, 230);
}

QPushButton#forwardPushButton{
    border-radius: 6px;
    border-image:url(:/img/up.ico);
}
QPushButton#backwardPushButton{
    border-radius: 6px;
    border-image:url(:/img/down.ico);
}

QPushButton#turnleftPushButton{
    border-radius: 6px;
    border-image:url(:/img/left.ico);
}
QPushButton#turnrightPushButton{
    border-radius: 6px;
    border-image:url(:/img/right.ico);
}
QPushButton#stopcarPushButton{
    border-radius: 6px;
    border-image:url(:/img/stop.ico);
}


QPushButton#upstairPushButton{
    border-radius: 6px;
    border-image:url(:/img/stair_up.ico);
}
QPushButton#downstairPushButton{
    border-radius: 6px;
    border-image:url(:/img/stair_down.ico);
}
QPushButton#stopStairPushButton{
    border-radius: 6px;
    border-image:url(:/img/stopstair3.ico);
}

QPushButton#rollleftPushButton{
    border-radius: 6px;
    border-image:url(:/img/roll_left.ico);
}
QPushButton#rollrightPushButton{
    border-radius: 6px;
    border-image:url(:/img/roll_right.ico);
}
QPushButton#stoprollPushButton{
    border-radius: 6px;
    border-image:url(:/img/stoproll.ico);
}

QPushButton#startNaviPushButton{
    border: 1px solid white;
    background-color: rgb(0,255,0);
    color:rgb(0,0,0);
}
QPushButton#startstairPushButton{
    border: 1px solid white;
    background-color: rgb(0,255,0);
    color:rgb(0,0,0);
}

QPushButton#exitPushButton{
    border: 1px solid white;
    background-color: rgb(255,0,0);
    color:rgb(255,255,255);
}
QPushButton#dataTablePushButton{
    border: 1px solid white;
    background-color: rgb(255,255,0);
    color:rgb(0,0,0);
}


QTableView#psTableWidget::item:selected{
        color:white;
        background:rgb(34, 175, 75);
}

QTableView#ttTw::item:selected{
        color:white;
        background:red;
}


